# The syntax is "key = value". The whitespace around the
# equals doesn't matter.
background = 111111
foreground = ffffff

# Comments start with a `#` and are only valid on their own line.
# Blank lines are ignored!

custom-shader = shaders/cursor_blaze.glsl

keybind = ctrl+z=close_surface
keybind = ctrl+d=new_split:right

# Empty values reset the configuration to the default value
font-family =

notify-on-command-finish = unfocused
notify-on-command-finish-action = no-bell,notify

mouse-hide-while-typing = true

cursor-style = bar
cursor-style-blink = true
cursor-click-to-move = true

window-padding-x = 8,8
window-padding-y = 8,4
window-padding-balance = true
window-vsync = true

right-click-action = context-menu

clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
