{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "color": {
            "1": "blue",
            "2": "blue"
        },
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " 󰄾 ",
        "color": {
            "keys": "blue",
            "title": "blue"
        },
        "key": {
            "width": 10
        }
    },
    "modules": [
        "title",
        {
            "type": "datetime",
            "key": "Date",
            "format": "{1}-{3}-{11}"
        },
        "separator",
        {
            "type": "os",
            "key": "OS"
        },
        {
            "type": "host",
            "key": "Host",
            "format": "ThinkPad T460s"
        },
        {
            "type": "kernel",
            "key": "Kernel"
        },
        {
            "type": "uptime",
            "key": "Uptime"
        },
        {
            "type": "packages",
            "key": "Pkgs"
        },
        {
            "type": "shell",
            "key": "Shell"
        },
        {
            "type": "wm",
            "key": "WM"
        },
        {
            "type": "terminal",
            "key": "Term"
        },
        {
            "type": "memory",
            "key": "RAM"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}