(defwindow bar
  :monitor 0
  :geometry (geometry 
    :x "0%" :y "0%" :width "100%" :height "35px" :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "0px" :side "top") ;; Adjusted distance to match height
  :exclusive true
  :windowtype "dock"

  (box :class "bar-class" :orientation "horizontal" :space-evenly false
    ;; Left Section
    (box :halign "start" :hexpand true :space-evenly false
      (tools
        (icon-trigger :icon "" :action "hyprpicker | wl-copy")
        ;; Area Screenshot
        (icon-trigger
          :icon "󱣴"
          :class "white"
          :action "(grim -g \"$(slurp)\" -t png && notify-send -a 'System' -i 'camera-photo' 'Screenshot' 'Area snapshot taken')")

        ;; Fullscreen Screenshot
        (icon-trigger
          :icon "󰄄"
          :class "blue"
          :action "(grim -t png && notify-send -a 'System' -i 'camera-photo' 'Screenshot' 'Full screen snapshot taken')")
      )        
    )      
    (network_info)

    ;; Center Section
    (box :halign "center" :hexpand true
      (timer)
    )

    ;; Right Section
    (box :halign "end" :hexpand true :space-evenly false
      (systray :class "tray" :spacing 10 :orientation "h" :icon-size 18)
    )
  )
)

;; Network Poll
(defpoll net_speed :interval "2s" "~/.config/eww/scripts/net.sh")

;; A Simple Widget to display it
(defwidget network_info []
  (box :class "net-box"
       :orientation "v"
       :space-evenly false
       "↑↓ ${net_speed.tx}/${net_speed.rx} KiB/s"
       )
  )

(defpoll current-date-time
  :interval "1s"
  `date "+%A %d %b %Y | %H:%M:%S" | sed "s/\\b./\\U&/g"`
)

(defwidget timer [] "${current-date-time}")

;; Icon Widget - Trigger effect on click
(defwidget icon-trigger [?class action icon]
  (eventbox
    :class "trigger-btn ${class}"
  :onclick "${action}" icon)
)

(defvar show-tools false)
(defwidget tools []
  (eventbox :onhover "${EWW_CMD} update show-tools=true"
    :onhoverlost "${EWW_CMD} update show-tools=false"
    (box :class "tools-container"
      :orientation "h"
      :space-evenly false

      ;; The Indicator
      (label :class "trigger-btn"
      :text {show-tools ? "󰍜" : "󰍟"}) ;; Using Nerd Font icons for a cleaner look

      (revealer :transition "slideright"
        :reveal show-tools
        :duration "300ms"
        (box :class "tools-content"
          :orientation "h"
          :space-evenly false
          :spacing 10
          (children)
        )
      )
    )
  )
)

;; Variables
(defpoll app_list :interval "1h" "~/.config/eww/scripts/launcher-bk.sh")

;; The Bar Window
(defwindow launcher_bar
  :monitor 0
  :geometry (geometry :x "0%"
                     :y "0px"
                     :width "80px"
                     :height "100%"
                     :anchor "left center")
  :stacking "fg"
  :exclusive true
  (launcher_content))

;; The Content
(defwidget launcher_content []
  (scroll :vscroll true
          :hscroll false
          :class "launcher-scroll"
    (box :orientation "vertical"
         :spacing 10
         :class "launcher-box"
      (for app in app_list
        (app_button :name {app.name}
                    :icon {app.icon_path}
                    :path {app.desktop_path})))))

;; Individual App Button
(defwidget app_button [name icon path]
  (button :class "app-btn"
          :onclick "dex ${path} &"
          :tooltip name
    (image :path {icon != "" ? icon : "/usr/share/icons/hicolor/scalable/apps/system-help.svg"}
           :image-width 48
           :image-height 48)))
