;; 1. TOP BAR WINDOW
(defwindow top_bar
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "40px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar_content))

(defwidget bar_content []
  (box :class "bar-class" 
       :orientation "horizontal" 
       :space-evenly true
       :hexpand true
    
    ;; Left Section: Tools, Network, CPU & RAM
    (box :halign "start" 
         :space-evenly false 
         :spacing 15       
         :class "left-modules"
      (tools
        (icon-trigger :icon "" :action "hyprpicker | wl-copy")
        (icon-trigger
          :icon "󱣴"
          :class "white"
          :action "(grim -g \"$(slurp)\" -t png && notify-send -a 'System' -i 'camera-photo' 'Screenshot' 'Area snapshot taken')")
        (icon-trigger
          :icon "󰄄"
          :class "blue"
          :action "(grim -t png && notify-send -a 'System' -i 'camera-photo' 'Screenshot' 'Full screen snapshot taken')")
      )        
      (network_info)
      (sys_resources) ;; <--- Added System Stats here
    )      

    ;; Center Section: Clock
    (box :halign "center" 
         :class "center-modules"
      (timer)
    )

    ;; Right Section: System Tray
    (box :halign "end" 
         :space-evenly false
         :class "right-modules"
      (systray :class "tray" :spacing 12 :orientation "h" :icon-size 18)
    )
  )
)

;; New CPU & RAM Stats Widget
(defwidget sys_resources []
  (box :class "sys-box"
       :orientation "h"
       :space-evenly false
       :spacing 12
       :valign "center"
    
    ;; CPU Module (Uses native EWW magic variable)
    (box :class "cpu-box" :space-evenly false :spacing 4
      (label :class "sys-icon cpu-icon" :text "")
      (label :class "sys-text" :text "${round(EWW_CPU.avg, 0)}%"))
    
    ;; RAM Module (Uses native EWW magic variable)
    (box :class "ram-box" :space-evenly false :spacing 4
      (label :class "sys-icon ram-icon" :text "")
      (label :class "sys-text" :text "${round(EWW_RAM.used_mem_perc, 0)}%"))
  )
)

;; Network Info
(defpoll net_speed :interval "1s" "~/.config/eww/scripts/net.sh")

(defwidget network_info []
  (box :class "net-box"
       :orientation "h"      
       :space-evenly false
       :valign "center"
       :spacing 6
    (label :class "net-icon" :text "󰛴")
    (label :class "net-text" :text "↑${net_speed.tx}↓${net_speed.rx} Kb/s")
  )
)

;; Date-Time
(defpoll current-date-time
  :interval "1s"
  `date "+%A %d %b %Y  │  %H:%M:%S"`
)

(defwidget timer [] 
  (label :class "timer-label"
         :text "${current-date-time}" 
         :valign "center")
)

;; Icon Widget
(defwidget icon-trigger [?class action icon]
  (eventbox
    :class "trigger-btn ${class}"
    :onclick "${action}" 
    :cursor "pointer"        
    (label :text icon :valign "center"))
)

;; Tools Revealer
(defvar show-tools false)
(defwidget tools []
  (eventbox :onhover "${EWW_CMD} update show-tools=true"
            :onhoverlost "${EWW_CMD} update show-tools=false"
    (box :class "tools-container"
         :orientation "h"
         :space-evenly false
         :valign "center"
         :spacing 8

      (label :class "trigger-btn tools-indicator"
             :text {show-tools ? "󰍜" : "󰍟"}) 

      (revealer :transition "slideright"
                :reveal show-tools
                :duration "250ms"
        (box :class "tools-content"
             :orientation "h"
             :space-evenly false
             :spacing 12
          (children)
        )
      )
    )
  )
)